<!DOCTYPE HTML>
<html>
  <meta charset=utf-8 /> 
  <meta name="viewport" content="width=620" />
  <link rel="apple-touch-icon" href="http://www.thesixtyone.com/site_media/images/apple-touch-icon.png" />  
  <style type="text/css">
  /*------------------------------------------------------------------------------------------------------*/
  * { margin:0; padding:0; }
  html * { font-size:100.01%; }
  body { overflow-y: scroll; }
  body { text-align: center; }
  textarea, pre, code, kbd, samp, var, tt {
    font-family:Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier;
  }
  body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:75.00%;
    color:#999;
  }
  /*--- Headings | Überschriften ------------------------------------------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
    font-family:"Times New Roman", Times, serif;
    font-weight:normal;
    color:#222;
    margin:0 0 0.25em 0;
  }

  h1 { font-size:250%; }                       /* 30px */
  h2 { font-size:200%; }                       /* 24px */
  h3 { font-size:150%; }                       /* 18px */
  h4 { font-size:133.33%; }                    /* 16px */
  h5 { font-size:116.67%; }                    /* 14px */
  h6 { font-size:116.67%; }                    /* 14px */

  /* --- Lists | Listen  -------------------------------------------------------------------------------- */

  ul, ol, dl { line-height:1.5em; margin:0 0 1em 1em; }
  ul { list-style-type:disc; }
  ul ul { list-style-type:circle; margin-bottom:0; }

  ol { list-style-type:decimal; }
  ol ol { list-style-type:lower-latin; margin-bottom:0; }

  li { margin-left:0.8em; line-height:1.5em; }

  dt { font-weight:bold; }
  dd { margin:0 0 1em 0.8em; }

/*--- Links ----------------------------------------------------------------------------------------- */

  a { color:#4D87C7; background:transparent; text-decoration:none; }
  a:visited  { color:#036; }

  /* (en) maximum constrast for tab focus - change with great care */
  /* (en) Maximaler Kontrast für Tab Focus - Ändern Sie diese Regel mit Bedacht */
  a:focus { text-decoration:underline; color:#000; background: #fff; outline: 3px #f93 solid; }
  a:hover,
  a:active { color:#182E7A; text-decoration:underline; outline: 0 none; }

  /*------------------------------------------------------------------------------------------------------*/ 
  body { 
    font: normal 16px/20px "Helvetica Neue", Helvetica, sans-serif;
    background: rgb(237, 237, 236);
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .page_margins {
    margin: 0 auto;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border-top: 0px solid #fff;
    padding: 10px 10px 26px 10px;
  }
  #header{width: 600px; text-align: left;}
  #footer{width: 600px; text-align: left;}
  #article{width: auto; margin-top: 20px;}
  #nav{list-style:none; margin:-50px 2px 2px 2px; padding:2px;}
  #nav li{float:right; margin-top:0px;}
  </style>
<body>

<div id ="header" class="page_margins">
  <h1>Enjoy Picture</h1>
  <em>Enjoy Picture, a picture adventure. and the best picture daily show, just enjoy yourself!</em>
  <ul id = "nav">
    <li><a href="/html5/index.asp">Home</a></li>
    <li><a href="/html5/html5_meter.asp">Previous</a></li>
    <li><a href="/html5/html5_noscript.asp">Next</a></li>
  </ul>
</div>

<div id ="article" class="page_margins">
  <img src = "images/2.jpg" width="600px"/>
  <div id="summary">
    <a href="#"> 标签定义外部的内容。</a><br />
    http://www.flickr.com/explore/interesting/7days/
    外部内容可以是来自一个外部的新闻提供者的一篇新的文章，或者来自 blog 的文本，或者是来自论坛的文本。亦或是来自其他外部源内容。
  </div>
</div>

<div ="footer" class="page_margins">This document was written in 2010
  <address>
    <a href="mailto:us@example.org">Email Me</a><br />
  </address>
</div>

</body>
</html>